Installing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Installing service WSValidarDataImagenes...
Service WSValidarDataImagenes has been successfully installed.
Creating EventLog source WSValidarDataImagenes in log Application...
Committing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Service WSValidarDataImagenes is being removed from the system...
Service WSValidarDataImagenes was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Installing service WSValidarDataImagenes...
Service WSValidarDataImagenes has been successfully installed.
Creating EventLog source WSValidarDataImagenes in log Application...
Committing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Service WSValidarDataImagenes is being removed from the system...
Service WSValidarDataImagenes was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Installing service WSValidarDataImagenes...
Service WSValidarDataImagenes has been successfully installed.
Creating EventLog source WSValidarDataImagenes in log Application...
Committing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Service WSValidarDataImagenes is being removed from the system...
Service WSValidarDataImagenes was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Installing service WSValidarDataImagenes...
Service WSValidarDataImagenes has been successfully installed.
Creating EventLog source WSValidarDataImagenes in log Application...
Committing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Service WSValidarDataImagenes is being removed from the system...
Service WSValidarDataImagenes was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Installing service WSValidarDataImagenes...
Service WSValidarDataImagenes has been successfully installed.
Creating EventLog source WSValidarDataImagenes in log Application...
Committing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Service WSValidarDataImagenes is being removed from the system...
Service WSValidarDataImagenes was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Warning: The source WSValidarDataImagenes is not registered on the local machine.
Service WSValidarDataImagenes is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Installing service WSValidarDataImagenes...
Service WSValidarDataImagenes has been successfully installed.
Creating EventLog source WSValidarDataImagenes in log Application...
Committing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Service WSValidarDataImagenes is being removed from the system...
Service WSValidarDataImagenes was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Installing service WSValidarDataImagenes...
Service WSValidarDataImagenes has been successfully installed.
Creating EventLog source WSValidarDataImagenes in log Application...
Committing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Service WSValidarDataImagenes is being removed from the system...
Service WSValidarDataImagenes was successfully removed from the system.
Attempt to stop service WSValidarDataImagenes.
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Warning: The source WSValidarDataImagenes is not registered on the local machine.
Service WSValidarDataImagenes is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Installing service WSValidarDataImagenes...
Service WSValidarDataImagenes has been successfully installed.
Creating EventLog source WSValidarDataImagenes in log Application...
Committing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Service WSValidarDataImagenes is being removed from the system...
Service WSValidarDataImagenes was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Removing EventLog source WSValidarDataImagenes.
Warning: The source WSValidarDataImagenes is not registered on the local machine.
Service WSValidarDataImagenes is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
Installing service WSValidarDataImagenes...
Service WSValidarDataImagenes has been successfully installed.
Creating EventLog source WSValidarDataImagenes in log Application...
Committing assembly 'C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.InstallLog
   assemblypath = C:\Users\user\Documents\ValidacionDataImagenes\DataImagenes\bin\Debug\DataImagenes.exe
